BL51 BANKED LINKER/LOCATER V5.02                                                        01/09/2019  23:14:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\PROGRAMFILES\C51\BIN\BL51.EXE source.obj TO redresor


INPUT MODULES INCLUDED:
  source.obj (SOURCE)


LINK MAP OF MODULE:  redresor (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0317H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  redresor (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0200H         SYMBOL        GETTA
  C:0150H         SYMBOL        INIT
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0259H         SYMBOL        STATE0
  C:0266H         SYMBOL        STATE1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0250H         SYMBOL        TIM0
  C:0300H         SYMBOL        TIM1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         7
  C:000BH         LINE#         9
  C:001BH         LINE#         11
  C:0100H         LINE#         15
  C:0103H         LINE#         16
  C:0105H         LINE#         17
  C:0106H         LINE#         18
  C:0107H         LINE#         19
  C:0109H         LINE#         20
  C:010AH         LINE#         23
  C:010CH         LINE#         24
  C:0150H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.02                                                      01/09/2019  23:14:39  PAGE 2


  C:0152H         LINE#         28
  C:0155H         LINE#         30
  C:0157H         LINE#         31
  C:0159H         LINE#         32
  C:015BH         LINE#         34
  C:015EH         LINE#         35
  C:0161H         LINE#         37
  C:0163H         LINE#         39
  C:0165H         LINE#         40
  C:0167H         LINE#         42
  C:016AH         LINE#         44
  C:016CH         LINE#         45
  C:016EH         LINE#         47
  C:0170H         LINE#         48
  C:0200H         LINE#         52
  C:0203H         LINE#         53
  C:0204H         LINE#         54
  C:0205H         LINE#         55
  C:0206H         LINE#         56
  C:0207H         LINE#         57
  C:0208H         LINE#         60
  C:0250H         LINE#         63
  C:0252H         LINE#         64
  C:0255H         LINE#         65
  C:0258H         LINE#         66
  C:0259H         LINE#         68
  C:025BH         LINE#         69
  C:025EH         LINE#         70
  C:0261H         LINE#         71
  C:0263H         LINE#         72
  C:0265H         LINE#         74
  C:0266H         LINE#         76
  C:0268H         LINE#         77
  C:026AH         LINE#         79
  C:0300H         LINE#         83
  C:0302H         LINE#         84
  C:0304H         LINE#         86
  C:0306H         LINE#         87
  C:0308H         LINE#         88
  C:030AH         LINE#         90
  C:030DH         LINE#         91
  C:0310H         LINE#         93
  C:0312H         LINE#         95
  C:0314H         LINE#         96
  C:0316H         LINE#         98
  -------         ENDMOD        SOURCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=791
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
