### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,0,0,0,0,0,0,<C:\Users\Adrian Balanescu\Documents\dev\embedded_systems_asm_project\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,2,335544322,0,41,41,0,<.\source.a><source.a> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,22,4,0,0,70,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\INTEL\80xxAH_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 1021,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=1260,410,1593,694,1)(82=225,186,423,291,0)(83=1626,416,1824,521,1)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=1578,125,1778,390,1)(92=1279,132,1479,397,1))
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

