BL51 BANKED LINKER/LOCATER V5.02                                                        01/06/2019  13:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\PROGRAMFILES\C51\BIN\BL51.EXE source.obj TO redresor


INPUT MODULES INCLUDED:
  source.obj (SOURCE)


LINK MAP OF MODULE:  redresor (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0070H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  redresor (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0021H         SYMBOL        INIT
  D:0090H         SYMBOL        P1
  C:001DH         SYMBOL        PP
  C:0063H         SYMBOL        STATE0
  C:005EH         SYMBOL        STATE1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0042H         SYMBOL        TIM0
  C:004BH         SYMBOL        TIM1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:001BH         LINE#         10
  C:001DH         LINE#         12
  C:001FH         LINE#         13
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  C:0026H         LINE#         18
  C:0029H         LINE#         19
  C:002CH         LINE#         21
  C:002FH         LINE#         22
  C:0032H         LINE#         24
  C:0034H         LINE#         26
BL51 BANKED LINKER/LOCATER V5.02                                                      01/06/2019  13:07:52  PAGE 2


  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:003BH         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         32
  C:0041H         LINE#         33
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0047H         LINE#         38
  C:004AH         LINE#         39
  C:004BH         LINE#         41
  C:004EH         LINE#         42
  C:0051H         LINE#         44
  C:0054H         LINE#         45
  C:0057H         LINE#         47
  C:0059H         LINE#         49
  C:005BH         LINE#         50
  C:005DH         LINE#         52
  C:005EH         LINE#         55
  C:0060H         LINE#         56
  C:0062H         LINE#         58
  C:0063H         LINE#         61
  C:0065H         LINE#         62
  C:0068H         LINE#         63
  C:006BH         LINE#         64
  C:006DH         LINE#         65
  C:006FH         LINE#         67
  -------         ENDMOD        SOURCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
